{
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Edit(/Users/jackokerman/dotfiles/**)",
      "Write(/Users/jackokerman/dotfiles/**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "WebSearch"
    ]
  }
}
